{
  "global": {
    "parseVersion": "latest"
  },
  "applications": {
    "Development": {
      "applicationId": "Uj7WryNjRHDQ0O3j8HiyoFfriHV8blt2iUrJkCN0",
      "masterKey": "CiitwLPJKvLhAXC04qYej0QLOXOCFwbpMymBSD8A"
    },
    "Production": {
      "applicationId": "XQA3RRfnMim2IyheuTBRkKZNRurkTNhxEiqa8Bs8",
      "masterKey": "PtKin4qNWyC9dGTG0nzqsadQBIuoK8FUsP6WsQdN"
    }
  }
}